body{
    font-family: 'Lato', sans-serif;
}
.bg-navy-blue {
    height: 721px;
    width: 1680px;
    background-color: #1B3E6F;
}
.header-financial-inclusion {
    padding-left: 272px;
    padding-top: 90px;
    height: 37px;
    width: 411px;
    color: #FFFFFF;
    font-family: Lato;
    font-size: 37px;
    letter-spacing: 0.5px;
    line-height: 37px;
  }
  .grid-container {
    padding-left: 272px;
    display: grid;
    grid-template-columns: auto auto ;
    grid-row-gap: 50px;
    grid-column-gap: 161px;
    
    padding: 10px;
  }
  
  .grid-container > div {
    padding-left: 272px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .body-sound-inclusive-and {
    padding-left: 272px;
    padding-top: 60px;
    height: 208px;
    width: 653px;
    color: #FFFFFF;
    font-family: Lato;
    font-size: 19px;
    letter-spacing: 0.1px;
    line-height: 26px;
    font-weight: 400;
  }
  .sec-left-south-suez-has {
    height: 176px;
    width: 599px;
  }
  .section-header-south-suez-has {
    height: 32px;
    padding-top: 60px;
    padding-left: 272px;
    width: 183px;
    color: #D6A54B;
    font-family: Lato;
    font-size: 26px;
    letter-spacing: 0.2px;
    line-height: 32px;
  }
  .twenty {
    padding-left: 272px;
    height: 74px;
    width: 145px;
    color: #D6A54B;
    font-family: Lato;
    font-size: 72px;
    letter-spacing: 0.97px;
    line-height: 74px;
  }
  .fifty-1 {
    height: 74px;
    width: 197px;
    color: #D6A54B;
    font-family: Lato;
    font-size: 72px;
    letter-spacing: 0.97px;
    line-height: 74px;
  }
  .invested-in-consumer {
    padding-left: 250px;
    height: 44px;
    width: 292px;
    color: #FFFFFF;
    font-family: Lato;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 22px;
  }
  .committed-across-two {
    height: 44px;
    width: 236px;
    color: #FFFFFF;
    font-family: Lato;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 22px;
  }
  .sec-right-our-notable-investme {
    height: 445px;
    width: 192px;
  }
  .grid-container-2 {
    position: absolute;
    right: 0px;
    width: 300px;
    display: grid;
    grid-template-row: auto auto auto auto;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    padding: 10px;
  }
  
  .grid-container-2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  p.ex1 {
    margin-top: 25px;
  }